Codes/EyeTribe/Applications/I-Focus/Calibration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TrackBox="clr-namespace:TETControls.TrackBox;assembly=TETControls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calibration.MainWindow" 
        Title="The Eye Tribe BasicUI"
        Height="591" 
        Width="449" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico" FontFamily="Museo 500">
    <Grid>
        <Grid x:Name="TrackingStatusGrid" Margin="-5,10,5,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <TrackBox:TrackBoxStatus x:Name="trackingStatus" Width="399.684" Height="265" Margin="25.316,0,16,286" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
            <Button Content="HELP" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="Gray"/>
        </Grid>
        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom" Height="211" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CalPt" Grid.Column="2" Margin="20,-38,-8,185" Grid.ColumnSpan="2">
                <RadioButton x:Name="CalPt9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Height="16" Content="9" Foreground="White" FontSize="15" Checked="ClickCalPt1" GroupName="calPoints" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,0,0,0" FontFamily="Museo 300"/>
                <RadioButton x:Name="CalPt12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Height="16" Content="12" Foreground="White" FontSize="15" Checked="ClickCalPt2" GroupName="calPoints" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,20,0,0" FontFamily="Museo 300"/>
                <RadioButton x:Name="CalPt16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Height="16" Content="16" Foreground="White" FontSize="15" Checked="ClickCalPt3" GroupName="calPoints" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,40,0,0" FontFamily="Museo 300"/>
            </Grid>
            <Button x:Name="btnCalibrate" Content="Calibrate" Click="CalibrateClicked" Height="70" Margin="23,-44,61,0" VerticalAlignment="Top" Background="#FF575757" Foreground="White" Grid.ColumnSpan="2" FontSize="18" FontFamily="Museo 500" Grid.Column="1" />
            <Button x:Name="btnCursor" Content="Not Yet Calibrated!" Click="CursorControlClicked" Height="100" Margin="13,36,8,0" VerticalAlignment="Top" Background="#FF575757" Foreground="White" Grid.ColumnSpan="4" FontSize="20" FontFamily="Museo 500" Cursor="" ClickMode="Press" />
            <Button x:Name="btnRestart" Content="Restart" Click="RestartWindow" Height="40" Margin="63,161,10,0" VerticalAlignment="Top" Background="#FF575757" Foreground="White" Grid.Column="1" FontFamily="Museo 500" FontSize="18" />
            <CheckBox Content="Smooth" HorizontalAlignment="Center" Margin="5,176,1,0" Width="80" Checked="ToggleSmooth" Cursor="" ToolTip="Smooth out cursor position" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Height="20" VerticalAlignment="Top" IsChecked="True"/>
            <TextBlock x:Name="hotkeyTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5.465,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="315" Grid.Column="1" TextAlignment="Center" Foreground="White"/>
            <Button x:Name="btnClose" Content="Close" Click="CloseWindow" Height="40" Margin="15,161,245,0" VerticalAlignment="Top" Background="#FF575757" Foreground="White" FontFamily="Museo 500" FontSize="18" Grid.ColumnSpan="2" />
        </Grid>
        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" />
    </Grid>
</Window>